//Particulas Explosivas de Colores

import ddf.minim.*;
Minim cadena;
AudioPlayer cancion;

import java.util.Iterator;


int nP = 20, my, mx;
float gravityForce = 5;
ArrayList<Particle> particles;

void setup() {
  size(800,600); 
  background(200);
  particles = new ArrayList<Particle>();
  colorMode(HSB);
  my = height/1;
  mx = width/1;
  
  //Cancion
  cadena = new Minim(this);cancion = cadena.loadFile("EdSheeran-ShapeOfYou.mp3");
}


void draw(){
  
    noStroke();
    fill(200,10);
    rect(0,0,width,height);
    
    if (mousePressed)
    {
      noCursor();
      for (int i = 0; i<nP; i++){
        particles.add(new Particle(mouseX,mouseY,random(-1,1),random(-1,1)));               
      }
    } else {
      cursor();
    }
  
  
    Iterator<Particle> it = particles.iterator();
    while(it.hasNext()){
        Particle b = it.next();
        b.update();
        if (b.isDead()){
        it.remove();
      }
    }
  
}



class Particle{
    float x; //x-position
    float y; //y-position
    float dx; //horizontal velocity
    float dy; //vertical velocity
    float lifespan; 
    float angleCenter;
  
  
  
  
  
  
   Particle(float _x, float _y, float _dx, float _dy){
     x = _x;
     y = _y;
     dx = _dx;
     dy = _dy;
     lifespan = 0;
   }
  
  
   void update() {
     
     angleCenter = atan((my-y)/(mx-x)); // angle entre centre et particule
     
     
     
     x += dx + sin(angleCenter)*gravityForce;
     y += dy + sin(angleCenter)*gravityForce;
     
     x += dx - sin(angleCenter)*gravityForce;
     y += dy - sin(angleCenter)*gravityForce;
     
     lifespan += 0.80; 

     fill(lifespan,255-lifespan,255);
     ellipse(x,y,5,5);
        
   }
  
  boolean isDead(){
    if(lifespan > 255.0 || x < 0 || x > width-dx || y > height){
      return true;
    }else{
      return false;
    }
  }
}
